<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/img_vieew"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/converter"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_vieew"
            android:backgroundTint="#E6A8A8"
            app:cardCornerRadius="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/parentLL"
                android:orientation="vertical">
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/firstConversion"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <TextView
                         android:id="@+id/tv_from"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="FROM :"
                         android:textColor="@color/black"
                         android:ems="5"
                         android:textSize="25sp"
                         android:textStyle="bold" />

                     <Spinner
                          android:id="@+id/spinner_from"
                          android:layout_width="135dp"
                          android:layout_height="50dp"
                          android:textSize="25sp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/secondConversion"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:gravity="center">

                 <TextView
                      android:id="@+id/tv_to"
                      android:ems="5"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="TO     :"
                      android:textColor="@color/black"
                      android:textSize="25sp"
                      android:textStyle="bold" />

                 <Spinner
                      android:id="@+id/spinner_to"
                      android:layout_width="135dp"
                      android:layout_height="50dp"
                      android:textSize="25sp" />

            </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="230dp"
            android:layout_height="70dp"
            android:id="@+id/til_exchange_quantity"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/card_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="230dp"
                android:layout_height="70dp"
                android:id="@+id/et_quantity"
                android:inputType="numberDecimal"
                android:hint="Enter Amount" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="CONVERT"
            android:id="@+id/btn_exchange"
            app:layout_constraintTop_toBottomOf="@id/til_exchange_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_exchange_result"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/btn_exchange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/btn_exchange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>